<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>針筒</title>
    <meta name="author" content="Tina YU" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .syringe {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 60px;
        background: linear-gradient(white, #d3d3d3, white);
        border: 1px solid #d3d3d3;
        border-radius: 5px;
      }
      .syringe::before {
        content: "";
        position: absolute;
        top: 50%;
        right: -61px;
        width: 60px;
        height: 1px;
        background-color: black;
      }
      .syringe::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 90px;
        background: linear-gradient(white, #d3d3d3, white);
        border: 1px solid #d3d3d3;
        top: -17px;
        left: -27px;
        border-radius: 5px;
      }
      .others {
        color: gray;
        line-height: 180px;
        position: absolute;
        top: -20px;
        left: 57px;
        width: 400px;
        height: 100px;
        background: linear-gradient(white, #d3d3d3, white);
        border: 1px solid #d3d3d3;
      }
      .others::before {
        content: "";
        position: absolute;
        top: -2px;
        right: -2px;
        width: 200px;
        height: 100px;
        background-color: rgba(255, 255, 55, 0.3);
        border: 1px solid #d3d3d3;
        box-shadow: -40px 0 0 black;
      }
      .others::after {
        content: "";
        position: absolute;
        top: 0;
        right: -1px;
        width: 1px;
        height: 13px;
        background-color: #b4b2b2;
        box-shadow: -13px 0 0 #b4b2b2, -26px 0 0 #b4b2b2, -40px 0 0 #b4b2b2,
          -55px 0 0 #b4b2b2, -70px 0 0 #b4b2b2, -85px 0 0 #b4b2b2,
          -100px 0 0 #b4b2b2, -115px 0 0 #b4b2b2, -130px 0 0 #b4b2b2,
          -145px 0 0 #b4b2b2, -160px 0 0 #b4b2b2, -175px 0 0 #b4b2b2,
          -190px 0 0 #b4b2b2, -205px 0 0 #000000, -220px 0 0 #000000,
          -235px 0 0 #000000, -250px 0 0 #b4b2b2, -265px 0 0 #b4b2b2,
          -280px 0 0 #b4b2b2, -295px 0 0 #b4b2b2, -310px 0 0 #b4b2b2,
          -325px 0 0 #b4b2b2, -340px 0 0 #b4b2b2, -355px 0 0 #b4b2b2,
          -370px 0 0 #b4b2b2, -385px 0 0 #b4b2b2;
      }
    </style>
  </head>
  <body>
    <div class="syringe">
      <div class="others">Made in Taiwan</div>
    </div>
  </body>
</html>
